<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0UH-k8-CLi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VqQ-DA-fy4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="rEL-yS-0Ku" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEL-yS-0Ku" id="LKM-AE-tX2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="BMK-Hp-A1P" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-NR-SBe" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="aZb-OP-lha" eventType="touchUpInside" id="e6I-7q-33W"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 ноября 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG3-yw-64Z" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="191" width="121.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fG3-yw-64Z" firstAttribute="leading" secondItem="LKM-AE-tX2" secondAttribute="leadingMargin" constant="4" id="9M8-eZ-4Ra"/>
                                                <constraint firstAttribute="trailing" secondItem="BMK-Hp-A1P" secondAttribute="trailing" constant="16" id="DRX-ph-cyU"/>
                                                <constraint firstItem="2Mv-NR-SBe" firstAttribute="top" secondItem="BMK-Hp-A1P" secondAttribute="top" id="Lf9-6l-fyS"/>
                                                <constraint firstItem="BMK-Hp-A1P" firstAttribute="bottom" secondItem="fG3-yw-64Z" secondAttribute="bottom" constant="8" id="NR4-3a-kfx"/>
                                                <constraint firstItem="BMK-Hp-A1P" firstAttribute="leading" secondItem="LKM-AE-tX2" secondAttribute="leading" constant="16" id="PPG-GF-FLb"/>
                                                <constraint firstItem="BMK-Hp-A1P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fG3-yw-64Z" secondAttribute="trailing" constant="8" id="bZS-tU-TBp"/>
                                                <constraint firstAttribute="bottom" secondItem="BMK-Hp-A1P" secondAttribute="bottom" constant="4" id="dTQ-4s-52K"/>
                                                <constraint firstItem="BMK-Hp-A1P" firstAttribute="trailing" secondItem="2Mv-NR-SBe" secondAttribute="trailing" id="kaa-gf-Int"/>
                                                <constraint firstItem="BMK-Hp-A1P" firstAttribute="top" secondItem="LKM-AE-tX2" secondAttribute="top" constant="4" id="yvo-mf-U40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="BMK-Hp-A1P" id="wZu-VX-3oJ"/>
                                            <outlet property="dateLabel" destination="fG3-yw-64Z" id="nop-Up-M6r"/>
                                            <outlet property="likeButton" destination="2Mv-NR-SBe" id="ZIR-VF-9lX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S58-kr-7LE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AWV-2B-8M2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VqQ-DA-fy4" secondAttribute="bottom" id="ZGR-Gc-AFF"/>
                            <constraint firstItem="VqQ-DA-fy4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="faJ-uS-fsz"/>
                            <constraint firstItem="VqQ-DA-fy4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iFy-Gb-NXY"/>
                            <constraint firstItem="VqQ-DA-fy4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="svM-Sr-YFw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="uqv-hP-WA7"/>
                    <connections>
                        <outlet property="tableView" destination="VqQ-DA-fy4" id="vXL-Vb-W6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="aZb-OP-lha" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-330"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KA6-aJ-8vq">
            <objects>
                <viewController title="Profile" id="up7-hj-Hbr" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rA5-X2-fvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSq-V7-ODw" userLabel="Name Label">
                                <rect key="frame" x="16" y="158" width="382" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-n7-bzE" userLabel="Login Label">
                                <rect key="frame" x="16" y="194" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White_A"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="LOM-d7-XVK" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dCy-JC-yuD"/>
                                    <constraint firstAttribute="width" constant="70" id="weU-t5-Vin"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LET-M3-kDq" userLabel="Logout Button">
                                <rect key="frame" x="374" y="103" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="up7-hj-Hbr" eventType="touchUpInside" id="aOh-Of-SXG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5os-wt-My5" userLabel="Description Label">
                                <rect key="frame" x="16" y="218" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yge-MC-feK"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="LET-M3-kDq" firstAttribute="top" secondItem="yge-MC-feK" secondAttribute="top" constant="55" id="3CC-LO-a5u"/>
                            <constraint firstItem="fLu-n7-bzE" firstAttribute="leading" secondItem="hSq-V7-ODw" secondAttribute="leading" id="Gnt-an-SVd"/>
                            <constraint firstItem="yge-MC-feK" firstAttribute="trailing" secondItem="hSq-V7-ODw" secondAttribute="trailing" constant="16" id="L3A-Cc-K5c"/>
                            <constraint firstItem="LOM-d7-XVK" firstAttribute="top" secondItem="yge-MC-feK" secondAttribute="top" constant="32" id="ORw-Pa-VdC"/>
                            <constraint firstItem="5os-wt-My5" firstAttribute="trailing" secondItem="hSq-V7-ODw" secondAttribute="trailing" id="PD5-8Q-hIx"/>
                            <constraint firstItem="LET-M3-kDq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LOM-d7-XVK" secondAttribute="trailing" id="R5F-rb-frT"/>
                            <constraint firstItem="yge-MC-feK" firstAttribute="trailing" secondItem="LET-M3-kDq" secondAttribute="trailing" constant="16" id="VUE-fj-58A"/>
                            <constraint firstItem="LOM-d7-XVK" firstAttribute="leading" secondItem="yge-MC-feK" secondAttribute="leading" constant="16" id="XeZ-S2-IfH"/>
                            <constraint firstItem="fLu-n7-bzE" firstAttribute="top" secondItem="hSq-V7-ODw" secondAttribute="bottom" constant="8" id="ZQP-dF-GlN"/>
                            <constraint firstItem="hSq-V7-ODw" firstAttribute="leading" secondItem="LOM-d7-XVK" secondAttribute="leading" id="d4V-0B-nai"/>
                            <constraint firstItem="hSq-V7-ODw" firstAttribute="top" secondItem="LOM-d7-XVK" secondAttribute="bottom" constant="8" id="kJB-qd-KIf"/>
                            <constraint firstItem="5os-wt-My5" firstAttribute="leading" secondItem="hSq-V7-ODw" secondAttribute="leading" id="rDS-5M-xQW"/>
                            <constraint firstItem="fLu-n7-bzE" firstAttribute="trailing" secondItem="hSq-V7-ODw" secondAttribute="trailing" id="rJu-Z0-z8E"/>
                            <constraint firstItem="5os-wt-My5" firstAttribute="top" secondItem="fLu-n7-bzE" secondAttribute="bottom" constant="8" id="vge-Mi-c00"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="xEf-kY-Abq"/>
                    <connections>
                        <outlet property="avatarImageView" destination="LOM-d7-XVK" id="TOu-Lj-PuX"/>
                        <outlet property="descriptionLabel" destination="5os-wt-My5" id="vwk-ay-gtX"/>
                        <outlet property="loginLabel" destination="fLu-n7-bzE" id="mjs-IQ-fNh"/>
                        <outlet property="logoutButton" destination="LET-M3-kDq" id="Myq-sm-f2r"/>
                        <outlet property="nameLabel" destination="hSq-V7-ODw" id="mXN-yq-iT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6de-BA-1qF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="urA-1r-hEt">
            <objects>
                <tabBarController id="0UH-k8-CLi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xs3-JV-poC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bgE-iv-flu"/>
                        <segue destination="up7-hj-Hbr" kind="relationship" relationship="viewControllers" id="n6F-1N-rr3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zH-14-0Pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White_A">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
