<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stj-EP-Ad9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VqQ-DA-fy4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="rEL-yS-0Ku" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEL-yS-0Ku" id="LKM-AE-tX2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="BMK-Hp-A1P" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-NR-SBe" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="aZb-OP-lha" eventType="touchUpInside" id="e6I-7q-33W"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 ноября 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG3-yw-64Z" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="191" width="121.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fG3-yw-64Z" firstAttribute="leading" secondItem="LKM-AE-tX2" secondAttribute="leadingMargin" constant="4" id="9M8-eZ-4Ra"/>
                                                <constraint firstAttribute="trailing" secondItem="BMK-Hp-A1P" secondAttribute="trailing" constant="16" id="DRX-ph-cyU"/>
                                                <constraint firstItem="2Mv-NR-SBe" firstAttribute="top" secondItem="BMK-Hp-A1P" secondAttribute="top" id="Lf9-6l-fyS"/>
                                                <constraint firstItem="BMK-Hp-A1P" firstAttribute="bottom" secondItem="fG3-yw-64Z" secondAttribute="bottom" constant="8" id="NR4-3a-kfx"/>
                                                <constraint firstItem="BMK-Hp-A1P" firstAttribute="leading" secondItem="LKM-AE-tX2" secondAttribute="leading" constant="16" id="PPG-GF-FLb"/>
                                                <constraint firstItem="BMK-Hp-A1P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fG3-yw-64Z" secondAttribute="trailing" constant="8" id="bZS-tU-TBp"/>
                                                <constraint firstAttribute="bottom" secondItem="BMK-Hp-A1P" secondAttribute="bottom" constant="4" id="dTQ-4s-52K"/>
                                                <constraint firstItem="BMK-Hp-A1P" firstAttribute="trailing" secondItem="2Mv-NR-SBe" secondAttribute="trailing" id="kaa-gf-Int"/>
                                                <constraint firstItem="BMK-Hp-A1P" firstAttribute="top" secondItem="LKM-AE-tX2" secondAttribute="top" constant="4" id="yvo-mf-U40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="BMK-Hp-A1P" id="wZu-VX-3oJ"/>
                                            <outlet property="dateLabel" destination="fG3-yw-64Z" id="nop-Up-M6r"/>
                                            <outlet property="likeButton" destination="2Mv-NR-SBe" id="ZIR-VF-9lX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S58-kr-7LE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AWV-2B-8M2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VqQ-DA-fy4" secondAttribute="bottom" id="ZGR-Gc-AFF"/>
                            <constraint firstItem="VqQ-DA-fy4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="faJ-uS-fsz"/>
                            <constraint firstItem="VqQ-DA-fy4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iFy-Gb-NXY"/>
                            <constraint firstItem="VqQ-DA-fy4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="svM-Sr-YFw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="TnQ-pG-05D"/>
                    <navigationItem key="navigationItem" id="iXj-C1-b6C"/>
                    <connections>
                        <outlet property="tableView" destination="VqQ-DA-fy4" id="vXL-Vb-W6Y"/>
                        <segue destination="HMV-XO-kOh" kind="presentation" identifier="ShowSingleImage" id="mPa-8R-asn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="aZb-OP-lha" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-330.13392857142856"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="yl8-08-cW7">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="HMV-XO-kOh" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0D-dl-bhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-sj-Vcn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="zRS-Di-LQj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zRS-Di-LQj" secondAttribute="bottom" id="P3m-Hp-64t"/>
                                    <constraint firstItem="zRS-Di-LQj" firstAttribute="trailing" secondItem="8FR-sj-Vcn" secondAttribute="trailing" id="b2b-8h-x8P"/>
                                    <constraint firstItem="zRS-Di-LQj" firstAttribute="top" secondItem="8FR-sj-Vcn" secondAttribute="top" id="kYe-Ge-SFK"/>
                                    <constraint firstItem="zRS-Di-LQj" firstAttribute="leading" secondItem="8FR-sj-Vcn" secondAttribute="leading" id="u0m-C2-18e"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LqM-O1-H2s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dXr-9e-B8Y"/>
                                <connections>
                                    <outlet property="delegate" destination="HMV-XO-kOh" id="eyE-AE-oc2"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01x-Hk-Cun" userLabel="BackButton">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="e3m-Dp-r2h"/>
                                    <constraint firstAttribute="width" constant="48" id="jmK-YM-Mlf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="HMV-XO-kOh" eventType="touchUpInside" id="jmD-yd-l20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpq-SC-cSC" userLabel="ShareButton">
                                <rect key="frame" x="182" y="810" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="HMV-XO-kOh" eventType="touchUpInside" id="LTw-1E-hlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EtB-Oy-Yhd"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="01x-Hk-Cun" firstAttribute="top" secondItem="EtB-Oy-Yhd" secondAttribute="top" constant="8" id="6yH-CO-xpp"/>
                            <constraint firstItem="01x-Hk-Cun" firstAttribute="leading" secondItem="EtB-Oy-Yhd" secondAttribute="leading" constant="8" id="Dx3-Wh-oW4"/>
                            <constraint firstItem="EtB-Oy-Yhd" firstAttribute="trailing" secondItem="8FR-sj-Vcn" secondAttribute="trailing" id="P9P-xg-xra"/>
                            <constraint firstItem="8FR-sj-Vcn" firstAttribute="top" secondItem="n0D-dl-bhC" secondAttribute="top" id="cxd-CX-29R"/>
                            <constraint firstItem="EtB-Oy-Yhd" firstAttribute="bottom" secondItem="jpq-SC-cSC" secondAttribute="bottom" constant="36" id="dfa-Ud-F58"/>
                            <constraint firstItem="jpq-SC-cSC" firstAttribute="centerX" secondItem="EtB-Oy-Yhd" secondAttribute="centerX" id="i74-Jx-saE"/>
                            <constraint firstItem="8FR-sj-Vcn" firstAttribute="leading" secondItem="EtB-Oy-Yhd" secondAttribute="leading" id="iHg-SH-T4F"/>
                            <constraint firstAttribute="bottom" secondItem="8FR-sj-Vcn" secondAttribute="bottom" id="wb2-0x-ov0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PVB-Cl-ypY"/>
                    <connections>
                        <outlet property="imageView" destination="zRS-Di-LQj" id="I5S-UJ-Qfm"/>
                        <outlet property="scrollView" destination="8FR-sj-Vcn" id="pgh-cQ-FNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX3-Dz-w33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="-330.13392857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KA6-aJ-8vq">
            <objects>
                <viewController title="Profile" id="up7-hj-Hbr" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rA5-X2-fvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yge-MC-feK"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="xEf-kY-Abq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6de-BA-1qF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="409.82142857142856"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="GvY-iS-aue">
            <objects>
                <viewController id="mXz-jN-xZh" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f58-4q-I1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-dx-9mJ">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GAq-rH-XRI"/>
                                    <constraint firstAttribute="height" constant="60" id="aHZ-66-rbm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-jL-xjS">
                                <rect key="frame" x="16" y="690" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2ih-Yy-Aom"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SoU-AT-jaI" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="ANy-5c-Qd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ipu-hV-pBQ"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ojc-jL-xjS" firstAttribute="centerX" secondItem="f58-4q-I1K" secondAttribute="centerX" id="Dhe-hC-6m5"/>
                            <constraint firstItem="ipu-hV-pBQ" firstAttribute="bottom" secondItem="ojc-jL-xjS" secondAttribute="bottom" constant="124" id="UkQ-8I-fks"/>
                            <constraint firstItem="ojc-jL-xjS" firstAttribute="leading" secondItem="ipu-hV-pBQ" secondAttribute="leading" constant="16" id="adn-hy-wtX"/>
                            <constraint firstItem="ipu-hV-pBQ" firstAttribute="trailing" secondItem="ojc-jL-xjS" secondAttribute="trailing" constant="16" id="fuT-pf-51H"/>
                            <constraint firstItem="aEc-dx-9mJ" firstAttribute="centerX" secondItem="f58-4q-I1K" secondAttribute="centerX" id="mE9-DE-lwo"/>
                            <constraint firstItem="aEc-dx-9mJ" firstAttribute="centerY" secondItem="f58-4q-I1K" secondAttribute="centerY" id="p2t-J9-5qo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXC-d8-zPi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl6-kz-jX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613.0434782608697" y="14.732142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="urA-1r-hEt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0UH-k8-CLi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xs3-JV-poC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GdR-3o-Iab"/>
                        <segue destination="up7-hj-Hbr" kind="relationship" relationship="viewControllers" id="2XD-qF-o61"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zH-14-0Pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644.92753623188412" y="15.401785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a1U-mx-iV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stj-EP-Ad9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsV-yl-E05">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXz-jN-xZh" kind="relationship" relationship="rootViewController" id="SiY-LB-sgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gK-Xv-GoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2523.1884057971015" y="14.732142857142856"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="WdU-kF-93E">
            <objects>
                <viewController id="SoU-AT-jaI" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fO-br-lAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-rt-U75">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f2-Hn-be8">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2TT-ru-HIm"/>
                                    <constraint firstAttribute="width" constant="64" id="BHH-K5-2QY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="SoU-AT-jaI" eventType="touchUpInside" id="EqH-nf-QFT"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="puB-Dv-Lzq">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AeY-sw-ZIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3f2-Hn-be8" firstAttribute="top" secondItem="AeY-sw-ZIk" secondAttribute="top" id="9Cc-7d-ZJY"/>
                            <constraint firstItem="puB-Dv-Lzq" firstAttribute="top" secondItem="3f2-Hn-be8" secondAttribute="bottom" id="9bm-8H-Gje"/>
                            <constraint firstItem="KYN-rt-U75" firstAttribute="leading" secondItem="4fO-br-lAx" secondAttribute="leading" id="BEW-TT-V4e"/>
                            <constraint firstItem="3f2-Hn-be8" firstAttribute="leading" secondItem="AeY-sw-ZIk" secondAttribute="leading" id="JlX-1t-nxJ"/>
                            <constraint firstItem="AeY-sw-ZIk" firstAttribute="trailing" secondItem="puB-Dv-Lzq" secondAttribute="trailing" id="Mjg-cn-hJo"/>
                            <constraint firstAttribute="bottom" secondItem="KYN-rt-U75" secondAttribute="bottom" id="SDM-m1-9wk"/>
                            <constraint firstItem="KYN-rt-U75" firstAttribute="top" secondItem="4fO-br-lAx" secondAttribute="top" id="Woa-Hs-YVq"/>
                            <constraint firstItem="puB-Dv-Lzq" firstAttribute="leading" secondItem="AeY-sw-ZIk" secondAttribute="leading" id="Xir-hb-ZQ9"/>
                            <constraint firstAttribute="trailing" secondItem="KYN-rt-U75" secondAttribute="trailing" id="Xyp-YU-JVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="puB-Dv-Lzq" id="37c-bH-IDs"/>
                        <outlet property="webView" destination="KYN-rt-U75" id="8NU-83-UsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKo-4g-VqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
